# FTA.IoTTraningKit.DataEgress

./: README.md
CLI/: README.md
CreateAzureServices/: CreateEnv.azcli
src/DataEgress-EventProcessorClient/: DataEgress-EventProcessorClient.csproj  Program.cs  appsettings.json
src/DataEgress-EventProcessorHost/: DataEgress-EventProcessorHost.csproj
src/DataIngest-DeviceSimulator/: Program.cs
